---
title: 'And There Was Light'
slug: 'first-post'
outline: "Hi, hello, and welcome to my blog! I'm going to be using this place as a dumping ground for my innermost thoughts."
---

<script>
let date = new Date('2022-07-19T11:20:00Z').toLocaleDateString(
  'en-us'
);


</script>

<main class="col-span-5 sm:col-start-2 sm:col-end-5 m-auto p-8">

# And There Was Light

**_{date}_**

---

Hi, hello, and welcome to my blog! I'm going to be using this place as a dumping ground for my innermost thoughts. Everything regarding this blog is still very much in flux. I've recently rebuilt my website with [sveltekit](https://kit.svelte.dev/) and the experience has been suprisingly smooth. Still, the framework is actively under development, so things might change here as I continue working on this site.

There aren't any further updates from me at the moment. To whoever's reading this: I hope you have a wonderful day! 😀

</main>
