---
title: 'On Loneliness'
slug: 'loneliness'
outline: "..."
---

<script>
let date = new Date('2022-07-20T11:20:00Z').toLocaleDateString(
  'en-us'
);


</script>

<main class="col-span-5 sm:col-start-2 sm:col-end-5 m-auto p-8">

# On Loneliness

**_{date}_**

---

I suspect each person believes their loneliness is a special kind of loneliness... The kind of mushy dejectedness that leaves your emotions out of focus, indistinct. I suspect this because I know this to be true for myself. My emotions are valid and true to be sure, but they need not be unique. Or at least, that's the idea.

The fact remains that this ache I feel is something I've been tasked with shouldering, and despite decades of feeling this way, I simply never get used to it. It's a raw, pink feeling and it simply refuses to callous. 

</main>
